local is_paused = false
local mini = 0
local IS_DEV = false

local function unloadmusic()
	print("unloadmusic")
	player.unload_music(mini)
end

local function stopmusic()
	print("Stoppped")
	player.stop_music(mini)
end
function init(self)
	profiler.enable_ui(false)
	msg.post(".", "acquire_input_focus")

	if IS_DEV then
		player.build_path("/Users/selimanac/Development/Defold/Native Extension/defold-raudio/res/common")
	end

	mini = player.load_music("/audio/djb_sdm.xm")
	local mm = player.load_music("/audio/blind_justice.mod")

	player.play_music(mm)
	player.music_volume(mm, 1.0)
	player.play_music(mini)
	player.music_volume(mini, 1.0)
	player.music_pitch(mini, 0.5)
	player.music_loop(mini, 2)

	print("Lenght: ", player.music_lenght(mini))
	--timer.delay(5, false, unloadmusic)
end

function update(self, dt)
	--	print("Played Time: ", player.music_played(mini))
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		if is_paused == false then
			player.pause_music(mini)
			is_paused = true
		else
			player.resume_music(mini)
			is_paused = false
		end
		pprint(player.is_music_playing(mini))
	end
end
